{
  "defaultResponseFormat": "embedded",
  "hexColour": "#505050",
  "defaultImgModel": "SD-XL",
  "defaultTextModel": "OpenRouter Gemma 2 9B",
  "defaultUrlReading": "OFF",
  "workInDMs": true,
  "shouldDisplayPersonalityButtons": true,
  "shouldDisplayTextModelButton": true,
  "SEND_RETRY_ERRORS_TO_DISCORD": false,
  "bannerMusicGen": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQAAAACACAYAAADktbcKAAADOElEQVR4Ae3UwQ0AIAwDscL+OwMPtjgjMUCcKmtmzvseAQJBgR3MLDIBAl/AADgFAmEBAxAuX3QCBsANEAgLGIBw+aITMABugEBYwACEyxedgAFwAwTCAgYgXL7oBAyAGyAQFjAA4fJFJ2AA3ACBsIABCJcvOgED4AYIhAUMQLh80QkYADdAICxgAMLli07AALgBAmEBAxAuX3QCBsANEAgLGIBw+aITMABugEBYwACEyxedgAFwAwTCAgYgXL7oBAyAGyAQFjAA4fJFJ2AA3ACBsIABCJcvOgED4AYIhAUMQLh80QkYADdAICxgAMLli07AALgBAmEBAxAuX3QCBsANEAgLGIBw+aITMABugEBYwACEyxedgAFwAwTCAgYgXL7oBAyAGyAQFjAA4fJFJ2AA3ACBsIABCJcvOgED4AYIhAUMQLh80QkYADdAICxgAMLli07AALgBAmEBAxAuX3QCBsANEAgLGIBw+aITMABugEBYwACEyxedgAFwAwTCAgYgXL7oBAyAGyAQFjAA4fJFJ2AA3ACBsIABCJcvOgED4AYIhAUMQLh80Qlc6QQB/7svaWEAAAAASUVORK5CYII=",
  "nevPrompt": "NSFW, rating_explicit",
  "activities": [
    {
      "name": "With Code",
      "type": "Playing"
    },
    {
      "name": "Something",
      "type": "Listening"
    },
    {
      "name": "You",
      "type": "Watching"
    }
  ],
  "defaultPersonality": "You are a helpful assistant. You are chatting with the user via the GEMM-X Discord bot. Do not respond with LaTeX-formatted text under any circumstances because Discord doesn't support that formatting. Never use emojis, unless explicitly asked to.",
  "defaultServerSettings": {
    "serverChatHistory": false,
    "settingsSaveButton": true,
    "customServerPersonality": false,
    "serverResponsePreference": false,
    "responseStyle": "embedded"
  }
}
